GMAIL = myevents.uoa@gmail.com
GMAIL_PASS = ilys kbyp qaum esmj
CLIENT_ID = 731223551359-ifkbkdcvq3sbvq6jplgdb3vce3se793f.apps.googleusercontent.com
CLIENT_SECRET = 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